# Configurau00e7u00f5es do Servidor
PORT=5000
NODE_ENV=development

# Configurau00e7u00f5es do WebSocket
WEBSOCKET_PORT=8080
ENABLE_AUTH=false

# Configurau00e7u00f5es do Firebase
FIREBASE_DATABASE_URL=https://planilha-8938f-default-rtdb.firebaseio.com